C:\Users\52835603840\Desktop\C#\backend\ByteBank\obj\Debug\netcoreapp2.2\Byte-Bank.csprojAssemblyReference.cache
C:\Users\52835603840\Desktop\C#\backend\ByteBank\obj\Debug\netcoreapp2.2\Byte-Bank.csproj.CoreCompileInputs.cache
C:\Users\52835603840\Desktop\C#\backend\ByteBank\obj\Debug\netcoreapp2.2\Byte-Bank.AssemblyInfoInputs.cache
C:\Users\52835603840\Desktop\C#\backend\ByteBank\obj\Debug\netcoreapp2.2\Byte-Bank.AssemblyInfo.cs
C:\Users\52835603840\Desktop\C#\backend\ByteBank\bin\Debug\netcoreapp2.2\Byte-Bank.deps.json
C:\Users\52835603840\Desktop\C#\backend\ByteBank\bin\Debug\netcoreapp2.2\Byte-Bank.runtimeconfig.json
C:\Users\52835603840\Desktop\C#\backend\ByteBank\bin\Debug\netcoreapp2.2\Byte-Bank.runtimeconfig.dev.json
C:\Users\52835603840\Desktop\C#\backend\ByteBank\bin\Debug\netcoreapp2.2\Byte-Bank.dll
C:\Users\52835603840\Desktop\C#\backend\ByteBank\bin\Debug\netcoreapp2.2\Byte-Bank.pdb
C:\Users\52835603840\Desktop\C#\backend\ByteBank\obj\Debug\netcoreapp2.2\Byte-Bank.dll
C:\Users\52835603840\Desktop\C#\backend\ByteBank\obj\Debug\netcoreapp2.2\Byte-Bank.pdb
