C:\Users\52835603840\Documents\Exercicíos\Hello\bin\Debug\netcoreapp2.2\Hello.deps.json
C:\Users\52835603840\Documents\Exercicíos\Hello\bin\Debug\netcoreapp2.2\Hello.runtimeconfig.json
C:\Users\52835603840\Documents\Exercicíos\Hello\bin\Debug\netcoreapp2.2\Hello.runtimeconfig.dev.json
C:\Users\52835603840\Documents\Exercicíos\Hello\bin\Debug\netcoreapp2.2\Hello.dll
C:\Users\52835603840\Documents\Exercicíos\Hello\bin\Debug\netcoreapp2.2\Hello.pdb
C:\Users\52835603840\Documents\Exercicíos\Hello\obj\Debug\netcoreapp2.2\Hello.csprojAssemblyReference.cache
C:\Users\52835603840\Documents\Exercicíos\Hello\obj\Debug\netcoreapp2.2\Hello.csproj.CoreCompileInputs.cache
C:\Users\52835603840\Documents\Exercicíos\Hello\obj\Debug\netcoreapp2.2\Hello.AssemblyInfoInputs.cache
C:\Users\52835603840\Documents\Exercicíos\Hello\obj\Debug\netcoreapp2.2\Hello.AssemblyInfo.cs
C:\Users\52835603840\Documents\Exercicíos\Hello\obj\Debug\netcoreapp2.2\Hello.dll
C:\Users\52835603840\Documents\Exercicíos\Hello\obj\Debug\netcoreapp2.2\Hello.pdb
